## Device capabilities

url=http://0.0.0.0:4724/wd/hub
platformName=android
#android
#iOS
deviceName=OPPO A5 2020
platformVersion=10
UDID=9623cd0d
#Nexus 6 API 31
#iPhone 11
#platformVersion=13.3
#automationName=XCUITest
#fullReset=false
#noReset=true
newCommandTimeout=999

# Only have one either App or BrowserName, comment out the other
#app=
#browserName=Chrome
#Chrome
#Safari
#app=/Users/mikeoh/Downloads/Mainfreight.apk
#app=/Users/mikeoh/Downloads/universal.apk