## Device capabilities

platformName=iOS
deviceName=iPhone 11
platformVersion=13.3
automationName=XCUITest
fullReset=false
noReset=true
newCommandTimeout=999

#UDID=

# Only have one either App or BrowserName, comment out the other
#app=
#browserName=