#Valid Device options: default(macOS, window, linux), ios, android
deviceTarget=default

#Valid Browser options + window app: chrome, chrome-options, firefox, safari, api, winapp
browserTarget=chrome

#Only for Android for now - starts ADB emulator
isEmulator=false

#Valid Environment options: env, live
env=live

takeFullPageScreenshots=false
