# java-junit5

./: README.md
Java-JUnit5/: build.gradle  settings.gradle
Java-JUnit5/gradle/wrapper/: gradle-wrapper.properties
Java-JUnit5/src/main/java/org/co/shoh/: InterfaceElement.java  Main.java
Java-JUnit5/src/main/java/org/co/shoh/HelperClasses/: DateHelper.java  JSONParserHelper.java  PropertyHelper.java  StringHelper.java
Java-JUnit5/src/main/resources/: androidCapabilities.properties  iosCapabilities.properties  setupProperty.properties
Java-JUnit5/src/test/java/org/co/shoh/: AutomationDriver.java  ExecutionData.java  Runner.java  WebElement.java
Java-JUnit5/src/test/java/org/co/shoh/Features/: GoogleTest.feature
Java-JUnit5/src/test/java/org/co/shoh/Pages/: GoogleLandingPage.java  GoogleSearchPage.java
Java-JUnit5/src/test/java/org/co/shoh/StepDefs/: GoogleStepDefs.java  NavigationStepDefs.java  TestComponent.java
