plugins {
    id 'java'
}

group = 'org.co.shoh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '2.0.13'
    logbackVersion  = '1.5.6'
    seleniumVersion = '4.20.0'
    junitJupiterVersion = '5.10.2'
    junitPlatformSuiteVersion = '1.10.2'
    cucumberVersion = '7.17.0'
    appiumVersion = '9.2.2'
    ioCommonVersion = '2.16.1'
    gsonVersion = '2.10.1'
}

dependencies {

    implementation("commons-io:commons-io:${ioCommonVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testImplementation("org.junit.platform:junit-platform-suite:${junitPlatformSuiteVersion}")
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.appium:java-client:${appiumVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    implementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
    implementation("org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}")
    implementation("com.google.code.gson:gson:${gsonVersion}")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}